<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>98</x><y>60</y><w>250</w><h>170</h></coordinates><panel_attributes>Usuario
--
- nombre:String
- apellido:String
- mail:String
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>80</y><w>220</w><h>170</h></coordinates><panel_attributes>Examen
--
- creador:Usuario
- fecha:Date
- Titulo:String
- Preguntas:[Pregunta]
--
+ CalcularNota (id_examen,id_usuario)
+ Añadir_Pregunta()
+ Borrar_Pregunta(id_pregunta)
+ Editar_Pregunta(id_pregunta)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>290</y><w>130</w><h>80</h></coordinates><panel_attributes>Pregunta
--
- pregunta:(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>33</x><y>420</y><w>170</w><h>90</h></coordinates><panel_attributes>Choice
--
- opciones:[String]
- respuesta:[String]
- respuesta_correcta:Sting
--
+PreguntaCorrecta:(Boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>420</y><w>170</w><h>90</h></coordinates><panel_attributes>Libre
--
-respuesta
-respuesta_correcta
--
+PreguntaCorrecta:(Boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>420</y><w>170</w><h>90</h></coordinates><panel_attributes>Vf
--
- opciones:[Sting]
- respuesta:Boolean
- respuesta_correcta:Boolean
--
+PreguntaCorrecta:(Boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>360</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>360</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;60</additional_attributes></element></diagram>